#!/usr/bin/env python3
# -*- coding: utf-8 -*-

N = int(input("N <= 10, сколько карандашей куплено? N = "))

if N == 1:
    print("Вы купили 1 карандаш")
elif N > 10:
    print("Число не соотвествует условию")
elif N == 2:
    print("Вы купили 2 карандаша")
elif N == 3:
    print("Вы купили 3 карандаша")
elif N == 4:
    print("Вы купили 4 карандаша")
elif N:
    print("Вы успешно купили", N, "карандашей")
else:
    print("Вы не ввели число")
    
