#!/usr/bin/env python3
# -*- coding: utf-8 -*-

m = int(input("1 <= m <= 12, m: "))

if m == 1:
    print("В январе 31 день, первое полугодие")
elif m == 2:
    print("Обычный год - 29 дней, первое полугодие")
elif m == 3:
    print("В марте 31 день, первое полугодие")
elif m == 4:
    print("В апреле 30 дней, первое полугодие")
elif m == 5:
    print("В мае 31 день, первое полугодие")
elif m == 6:
    print("В июне 30 дней, первое полугодие")
elif m == 7:
    print("В июле 31 день, второе полугодие")
elif m == 8:
    print("В августе 31 день, второе полугодие")
elif m == 9:
    print("В сентябре 30 дней, второе полугодие")
elif m == 10:
    print("В октябре 31 день,второе полугодие")
elif m == 11:
    print("В ноябре 30 дней,второе полугодие")
elif m == 12:
    print("В декабре 31 день, второе полугодие")
else:
    print("Число не соответствует условию")
