#!/usr/bin/env python3
# -*- coding: utf-8 -*-

N = int(input("N <= 20, сколько экзаменов сдано успешно? N = "))


if N == 1:
    print("Вы успешно сдали 1 экзамен")
elif N > 20:
    print("Число не соответсвует условию")
elif N == 2:
    print("Вы успешно сдали", N, "экзамена")
elif N == 3:
    print("Вы успешно сдали", N, "экзамена")
elif N == 4:
    print("Вы успешно сдали", N, "экзамена")
elif N:
    print("Вы успешно сдали", N, "экзаменов")
else:
    print("Вы не ввели число")
    
